{
  "slug": "ReplicatAudio",
  "version": "2.0.0",
  "name": "ReplicatAudio",
  "author": "ReplicatAudio",
  "license": "CC0-1.0",
  "modules": [
    {
      "slug": "ra-vca",
      "name": "ra-vca",
      "description": "Voltage-controlled amplifier",
      "tags": ["VCA", "Utility"]
    },
    {
      "slug": "ra-gnawbz-4x",
      "name": "ra-gnawbz-4x",
      "description": "4-channel control voltage source",
      "tags": ["Utility", "CV source"]
    },
    {
      "slug": "ra-gnawbz-1x4",
      "name": "ra-gnawbz-1x4",
      "description": "Single macro knob with 4 attenuverted outputs",
      "tags": ["Utility", "CV source"]
    },
    {
      "slug": "ra-ulfo",
      "name": "ra-ulfo",
      "description": "Ultra low frequency LFO — sine/cosine outputs",
      "tags": ["LFO", "Utility"]
    },
    {
      "slug": "ra-scaler",
      "name": "ra-scaler",
      "description": "Signal scaler with power scaling, multi-mode clipping, and wave folding",
      "tags": ["Utility", "Waveshaper", "Distortion"]
    },
    {
      "slug": "ra-endless",
      "name": "ra-endless",
      "description": "OP-1 style endless sequencer — record and play back sequences of CV notes/rests",
      "tags": ["Sequencer", "Utility"]
    },
    {
      "slug": "ra-yscope",
      "name": "ra-yscope",
      "description": "Vertical oscilloscope — signal trace displayed top-to-bottom",
      "tags": ["Visual", "Utility"]
    }
  ]
}
