{
  "slug": "ReplicatAudio",
  "version": "2.0.0",
  "name": "ReplicatAudio",
  "author": "ReplicatAudio",
  "license": "CC0-1.0",
  "modules": [
    {
      "slug": "ra-vca",
      "name": "ra-vca",
      "description": "Voltage-controlled amplifier",
      "tags": ["VCA", "Utility"]
    },
    {
      "slug": "ra-gnawbz-4x",
      "name": "ra-gnawbz-4x",
      "description": "4-channel control voltage source",
      "tags": ["Utility", "CV source"]
    },
    {
      "slug": "ra-gnawbz-1x4",
      "name": "ra-gnawbz-1x4",
      "description": "Single macro knob with 4 attenuverted outputs",
      "tags": ["Utility", "CV source"]
    },
    {
      "slug": "ra-ulfo",
      "name": "ra-ulfo",
      "description": "Ultra low frequency LFO — sine/cosine outputs",
      "tags": ["LFO", "Utility"]
    }
  ]
}
